.client-logos {
  border-top: #fff 2px solid;
  padding-top: 4rem;
  margin-top: 4rem;
  display: flex;
  flex-flow: row wrap;
  gap: 32px;
  align-items: center;
  justify-content: space-around;
  img {
    max-height: 32px;
  }
}

.testimonials {
  display: grid;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  gap: 32px;
}

.testimonial {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 32px;
}
.testimonial__photo {
  img {
    border-radius: 50%;
    padding: 16px;
    border: #fff 2px solid;
  }
}
.testimonial__content {
}
.testimonial__author {
  margin-top: 1.5rem;
}
.testimonial__author__name {
  font-weight: 800;
  margin-bottom: 0;
}
.testimonial__author__title {
  color: #fff;
  font-weight: 800;
  margin-bottom: 0;
}
